# (times in seconds)
# time before the notification shows
NOTIFY_TIME=75
# time before the screen gets locked
LOCK_TIME=90
# time before the screen turns off
SCREEN_OFF_TIME=120
# time before the system goes to sleep
SLEEP_TIME=150

# lock screen command
# make sure this command doesnt block! you can send it to background by appending &
LOCK_CMD='hyprlock &'

# pause music when system locks/sleeps (true/false)
# requires playerctl
PAUSE_ON_LOCK=true
PAUSE_ON_SLEEP=true


