[colors]
# background=1e1e2edd
background=1e1e2eff
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=fab387ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=fab387ff
counter=7f849cff
border=fab387ff
